# TMUX CONFIG

# Default shell
set-option -g default-command '/usr/bin/bash'
# Prefix to Control+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Window split to Arrow keys
bind right split-window -h
bind down split-window -v
unbind '"'
unbind %
# Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Quick reload
bind r source-file ~/.tmux.conf
