# TMUX CONFIG

# Default shell
set-option -g default-command '/usr/bin/bash'
set -sg escape-time 0
# Prefix to Control+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Window split to Arrow keys
bind right split-window -h
bind down split-window -v
unbind '"'
unbind %
# Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Quick reload
bind r source-file ~/.tmux.conf

# STATUS LINE
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-style fg=white,bg=black

# Highlight the current window.
setw -g window-status-current-style fg=white,bg=red,bright

# LEFT STATUS
set -g status-left-length 60
set -g status-left-style default
set -g status-left "#[bg=colour22,fg=colour15] #(whoami)@#H #[fg=colour22]#[bg=colour235,fg=colour15] #(hostname -I | awk '{print \$1}') #[fg=colour235]"

# MIDDLE STATUS - Window tabs with arrows
setw -g window-status-format '#[bg=colour235,fg=colour244] #I #[fg=colour235]#[bg=colour240,fg=colour244] #W #[fg=colour240]'
setw -g window-status-current-format '#[bg=colour240,fg=colour220] #I #[fg=colour240]#[bg=colour214,fg=colour235,bold] #W #[fg=colour214]'

# RIGHT STATUS
set -g status-right-length 60
set -g status-right-style default
set -g status-right "#[bg=colour235,fg=colour136] %H:%M #[fg=colour235]#[bg=colour22,fg=colour15]"

# Set pane border colors
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour136

# Status line design with arrows
set -g @prefix_highlight_style 'bg=colour240,fg=colour235'

